<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="60dip">
	<ImageView 
		android:id="@+id/icon" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:paddingLeft="9px" />
	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/icon"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:paddingLeft="9px"/>
</RelativeLayout>
